<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 640px;
    height: 369px;
  }
  </style>	
</head>
<body style="background-color:black;">

<style type="text/css">
.jumbotron{
background-image:url("back.jpg");
background-size:cover;
margin-left: 20px;
margin-right: 20px;
text-align: center;
font-size: 25px;
color: white;
}
h4{
color: white;
text-align: center;
font-size: 70px;
font-weight: bolder;
font-family: Georgia ;
}
.container{
text-align: right;
}
h3{
text-align: center;
margin-bottom: 70px;
margin-left: 260px;
font-size: 40px;
}
.carousel-caption{
text-align: right;
margin-bottom: 110px;
margin-left: 200px;
font-family:courier;"
}
</style>
<div class="container">
  <a href="http://localhost/Hobby14/index.html#" class="btn btn-light" role="button">BACK</a>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bird.jpg" alt="Los Angeles" >
      <div class="carousel-caption">
        <h3>MY ESCAPE FROM REALITY</h3>
		<p>Art get me through the dark and <br> when i lost direction it light my way.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="girl.jpg" alt="Chicago" width="640px" height="360px">
      <div class="carousel-caption">
        <h3>MY STRESS RELIEVER</h3>
        <p>I overthink a lot sometimes and <br> art simply makes me feel better.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="mount.jpg" alt="New York" width="640px" height="500">
      <div class="carousel-caption">
        <h3>I CAN EXPRESS MYSELF</h3>
        <p>Sometimes I have kept my feelings to myself <br> because i could find no language to describe <br> them and I express my emotion through art.</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="jumbotron" style="margin-top:1">
  <h4>MY PAINTING & DRAWING</h4>
  <p>"Art and love are the same thing: It's the process of seeing yourself in things that are not you."</p>
</div>

</body>
</html>